<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <description>wavestring</description>
    <display-name>wavestring</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ws</short-name>
    <uri>tld/wavestring.tld</uri>
 
    <function>
        <description>mobile number masking</description>
        <name>mobileMasking</name>
        <function-class>kr.co.coinis.webserver.common.utils.StringUtils</function-class>
        <function-signature>java.lang.String mobileMasking(java.lang.String)</function-signature>
        <example>${ws:mobileMasking(str)}</example>
    </function>
    
    <function>
        <description>setting date format yyyy-MM-dd HH:mm:ss.SSS</description>
        <name>yyyyMMddHHmmssSSSFormat</name>
        <function-class>kr.co.coinis.webserver.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String yyyyMMddHHmmssSSSFormat(java.lang.String)</function-signature>
        <example>${ws:yyyyMMddHHmmssSSSFormat(str)}</example>
    </function>
    
    <function>
        <description>setting date format yyyy-MM-dd HH:mm:ss</description>
        <name>yyyyMMddHHmmssFormat</name>
        <function-class>kr.co.coinis.webserver.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String yyyyMMddHHmmssFormat(java.lang.String)</function-signature>
        <example>${ws:yyyyMMddHHmmssFormat(str)}</example>
    </function>
    
    <function>
        <description>setting date format yyyy-MM-dd HH:mm</description>
        <name>yyyyMMddHHmmFormat</name>
        <function-class>kr.co.coinis.webserver.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String yyyyMMddHHmmFormat(java.lang.String)</function-signature>
        <example>${ws:yyyyMMddHHmmFormat(str)}</example>
    </function>
    
    <function>
        <description>setting date format yyyy-MM-dd</description>
        <name>yyyyMMddFormat</name>
        <function-class>kr.co.coinis.webserver.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String yyyyMMddFormat(java.lang.String)</function-signature>
        <example>${ws:yyyyMMddFormat(str)}</example>
    </function>
    
    <function>
        <description>get date value that calcurated string parameter</description>
        <name>getDate</name>
        <function-class>kr.co.coinis.webserver.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
        <example>${ws:getDate(str)}</example>
    </function>
    
    <function>
        <description>return customize date format</description>
        <name>customizeFormat</name>
        <function-class>kr.co.coinis.webserver.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String customizeFormat(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${ws:customizeFormat(str, bFormat, customFormat)}</example>
    </function>

</taglib>
