# react123

GEP_WebServer/: .classpath  .gitignore  pom.xml  stored_procedure
GEP_WebServer/src/main/env/dev/conf/log/: logback.xml
GEP_WebServer/src/main/env/dev/conf/property/: config.properties
GEP_WebServer/src/main/env/dev/conf/spring/: context-redis.xml
GEP_WebServer/src/main/java/kr/co/kcp/: CT_CLI_TEST.java  crypt.java
GEP_WebServer/src/main/react/: .gitignore  package-lock.json  package.json  webpack.config.js
GEP_WebServer/src/main/react/src/: footer.js  menu.js  menumobile.js
GEP_WebServer/src/main/react/src/module/: myconstants.js  withAuth.js
GEP_WebServer/src/main/react/src/module/component/: pagination.js
GEP_WebServer/src/main/react/src/module/hooks/: event.hook.jsx  media.hook.js
GEP_WebServer/src/main/react/src/module/services/: request.service.js  storage.service.js
GEP_WebServer/src/main/react/src/module/stores/: exchange_state.js  modal_state.js  wallet_state.js
GEP_WebServer/src/main/react/src/module/utils/: calculate.util.js  convert.util.js  event.util.js  filter.util.js  input.util.js  language.util.js  media.util.js  misc.util.js  string.util.js  style.util.js  validation.util.js
GEP_WebServer/src/main/react/src/pages/exchange/: exchange.new.js  exchange.org.js  exchange_buysell.js
GEP_WebServer/src/main/react/src/pages/invest/: invest.js
GEP_WebServer/src/main/react/src/pages/main/: homepage.js
GEP_WebServer/src/main/react/src/pages/mypage/: mypage.js
GEP_WebServer/src/main/react/src/pages/policy/: LocaleEnPrivacy.js  LocaleEnResign.js  LocaleEnTerms.js  LocaleKoPrivacy.js  LocaleKoResign.js  LocaleKoTerms.js
GEP_WebServer/src/main/react/src/pages/product/: product.js
GEP_WebServer/src/main/react/src/pages/support/: support.js
GEP_WebServer/src/main/react/src/pages/wallet/: wallet.js
GEP_WebServer/src/main/resources/conf/log/: logback.xml
GEP_WebServer/src/main/resources/conf/message/: messages.properties
GEP_WebServer/src/main/resources/conf/property/: config-ama.properties  config-dev.properties  config-glo.properties  config-phil.properties  config-rel.properties  config-run.properties
GEP_WebServer/src/main/resources/conf/spring/: context-bean.xml  context-camel.xml  context-datasourse.xml  context-i18n.xml  context-interceptor.xml  context-mybatis.xml  context-property.xml  context-redis.xml  context-security.xml  context-transaction.xml
GEP_WebServer/src/main/resources/conf/sqlMap/: sql-mapper-config.xml
GEP_WebServer/src/main/resources/conf/sqlMap/common/: commDAO.xml
GEP_WebServer/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
GEP_WebServer/src/main/webapp/WEB-INF/cache/ehcache/: ehcache.xml
GEP_WebServer/src/main/webapp/WEB-INF/spring/config/: dispatcher-servlet.xml
GEP_WebServer/src/main/webapp/WEB-INF/tld/: wavestring.tld
GEP_WebServer/src/main/webapp/WEB-INF/views/: index.jsp
GEP_WebServer/src/main/webapp/WEB-INF/views/coinis/: index.jsp
GEP_WebServer/src/main/webapp/WEB-INF/views/holdport/: index.jsp
GEP_WebServer/src/main/webapp/WEB-INF/views/taglib/: taglib.jsp
GEP_WebServer/src/main/webapp/resources/: robots.txt  sitemap.xml
GEP_WebServer/src/main/webapp/resources/css/: NanumSR.css  jquery.mCustomScrollbar.css  reset.css  style.css  uiDark.css  uiGlobal.css  uiLight.css  uiStyle.css  y_dark.css  y_light.css  y_reset.css  y_script.css
GEP_WebServer/src/main/webapp/resources/css/jquery/: jquery-ui.css  jquery.mCustomScrollbar.css  jquery.toast.min.css
GEP_WebServer/src/main/webapp/resources/css/tradingview/: tradingview.css
GEP_WebServer/src/main/webapp/resources/docs/: API 이용가이드.docx  API규격서.docx
GEP_WebServer/src/main/webapp/resources/html/: ALERT-POPUP.html  GLOBAL-WEB--CST-M001.html  GLOBAL-WEB--CST-M002.html  GLOBAL-WEB--CST-M003.html  GLOBAL-WEB--CST-M004.html  GLOBAL-WEB--CST-S001.html  GLOBAL-WEB--ETC-M001.html  GLOBAL-WEB--ETC-M002.html  GLOBAL-WEB--ETC-M003.html  GLOBAL-WEB--ETC-M004.html  GLOBAL-WEB--MBR-M001.html  GLOBAL-WEB--MBR-M002.html  GLOBAL-WEB--MBR-M003.html  GLOBAL-WEB--MBR-M004.html  GLOBAL-WEB--MKT-M001.html  GLOBAL-WEB--MKT-M002.html  GLOBAL-WEB--MKT-M003.html  GLOBAL-WEB--MYP-M001.html  GLOBAL-WEB--MYP-M002.html  GLOBAL-WEB--MYP-M003.html  GLOBAL-WEB--MYP-M004.html  GLOBAL-WEB--MYP-M005.html  GLOBAL-WEB--WLT-M001.html  GLOBAL-WEB--WLT-M002.html  GLOBAL-WEB--WLT-M003.html  home.html  uiDark.html  uiLight.html
GEP_WebServer/src/main/webapp/resources/html_site/: deposit_withdrawal.html  homepage.html  invest.html  login.html  mainpage_new.html  mypage.html  policy.html  pop_up.html  pop_up_coupon.html  product.html  reset_pass.html  send_email.html  signup.html  support.html
GEP_WebServer/src/main/webapp/resources/html_yaho/: ALERT-POPUP.html  YAHOBIT-WEB--ABOUT-M001.html  YAHOBIT-WEB--ABOUT-M002.html  YAHOBIT-WEB--ABOUT-M003.html  YAHOBIT-WEB--ABOUT-M004.html  YAHOBIT-WEB--ABOUT-M005.html  YAHOBIT-WEB--ABOUT-M006.html  YAHOBIT-WEB--ANAL-M001.html  YAHOBIT-WEB--CRS-M001.html  YAHOBIT-WEB--CRS-M002.html  YAHOBIT-WEB--CST-M001.html  YAHOBIT-WEB--INV-M001.html  YAHOBIT-WEB--MBR-M001.html  YAHOBIT-WEB--MBR-M002.html  YAHOBIT-WEB--MBR-M004.html  YAHOBIT-WEB--MKT-M001.html  YAHOBIT-WEB--MYP-M001.html  YAHOBIT-WEB--WLT-M001.html  YAHOBIT-WEB--YEP-M001.html  coming.html  home.html  sendMail.html  template.html
GEP_WebServer/src/main/webapp/resources/js/c3/: c3.min.js
GEP_WebServer/src/main/webapp/resources/js/common/: common.js  paging.js  tab.js
GEP_WebServer/src/main/webapp/resources/js/eventsource/: EsTest.html  eventsource.js  sse.js
GEP_WebServer/src/main/webapp/resources/js/jquery/: Chart.min.js  jquery-ui.js  jquery.mCustomScrollbar.concat.min.js  jquery.toast.min.js  script.js
GEP_WebServer/src/main/webapp/resources/js/property/: common.property.ama.js  common.property.dev.js  common.property.phil.js  common.property.run.js
GEP_WebServer/src/main/webapp/resources/js/react/: exchange_bundle.js  footer_bundle.js  (+6 more)
GEP_WebServer/src/main/webapp/resources/template/: YAHOBIT.html
GEP_WebServer/src/test/resources/: log4j.xml
(+792 files in other folders)
