<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yhobit Coming Soon</title>
	<style>
	*{margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
	p{font-size:12px; color:#444; line-height:18px; padding:0 10px;}
	ul{list-style:none; margin:0; padding:0;}
	ul li{font-size:13px; color:#666; line-height:24px;}
	h1{text-align:left; padding:10px 0 0 10px;}
	.img{text-align:center; padding:10px;}
	.box{position:absolute; top:50%; left:50%; margin:-260px 0 0 -350px; width:700px; height:520px; padding:0 10px 10px 10px; box-sizing:border-box; border:2px solid #ccc; border-radius:15px; box-shadow:1px 1px 5px rgba(0,0,0,0.2);}
	.info{background:#f5f5f5; border-radius:10px; padding:10px 20px; margin:10px;}
	.info li{font-weight:bold; color:#111;}
	.call{border-top:1px dotted #ccc; margin:20px 10px 0 10px; padding-top:5px; text-align:center;}
	.call li{display:inline-block; height:14px; line-height:14px; font-size:12px; color:#999;}
	.call li:first-child{padding-right:5px; margin-right:5px; border-right:1px solid #ccc;}
	.last_desc{text-align:left; padding:10px 10px 0 10px;}
	</style>
</head>
<body>

<div class="box">
 <h1><img src="../img/yaho/logo.png" alt="logo"></h1>
 <p class="img"><img src="../img/yaho/comingsoon2.png" alt="Coming soon"></p>
 <p class="desc">
안녕하세요. 암호화폐 거래소의 새로운 기준, 야호비트 입니다.<br />
거래 서비스 오픈에 앞서 서버 보안 및 점검을 아래와 같이 진행하고자 합니다.<br />
이용에 불편을 드려 죄송합니다.
</p>
<ul class="info">
	<li>※ 점검범위 : 홈페이지 및 거래소 내 모든 서비스 이용 제한</li>
	<li>※ 점검일자 : 2019년 07월 31일 오전 11시 ~ 2019년 08월 12일 오후 2시</li>
	<li>※ 점검시간은 상황에 따라 조기 종료 또는 지연될 수 있습니다.</li>
</ul>
<p class="last_desc">
예정된 시간 내에 조속히 점검을 마칠 수 있도록 최선을 다하겠습니다.<br />
또한 해당 점검 이후, 실제 통화와 암호화폐로 모든 거래소 시스템을 이용 가능할 예정입니다.<br />
<span>감사합니다.</span>
</p>
<ul class="call">
	<li>고객 지원 : 1661-7573</li>
	<li>mail :  cs@ali-bit.com</li>
</ul>
</div>

</body>

</html>