<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>yhobit 입출금</title>

	<link rel="icon" href="../path/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/uiStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">


	<script src="../js/jquery/jquery-3.3.1.js"></script>
	<script src="../js/jquery/jquery-ui.js"></script>
	<script src="../js/jquery/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/jquery/slick.js"></script>

	<script type="text/javascript">
		//label을 사용한 셀렉트
		$(document).ready(function() {
			var selectTarget = $('.select-box select');
			selectTarget.change(function() {
				var select_name = $(this).children('option:selected').text();
				$(this).siblings('label').text(select_name);
				/*$('label').addClass('on');*/
			});
		});
		//달력
		$(function() {
			$("#startDate").datepicker();
		});
		$(function() {
			$("#endDate").datepicker();
		});
	</script>

</head>

<body>
	<!-- HEADER : Start -->
	<header>
		<nav>
			<div class="logo">
				<h1>
					<a href="home.html"><img src="../img/yaho/logo.png" alt="logo"></a>
				</h1>
			</div>
			<div class="gnb-menu">
				<ul>
					<li><a href="YAHOBIT-WEB--MKT-M001.html">거래소</a></li>
					<li class="on"><a href="YAHOBIT-WEB--WLT-M001.html">입출금</a></li>
					<li><a href="YAHOBIT-WEB--INV-M001.html">투자내역</a></li>
					<li><a href="YAHOBIT-WEB--YEP-M001.html">YEP RP</a></li>
					<li><a href="YAHOBIT-WEB--CRS-M001.html">IEO</a></li>
					<li><a href="YAHOBIT-WEB--ANAL-M001.html">시장동향</a></li>
					<li><a href="YAHOBIT-WEB--CST-M001.html">고객지원</a></li>
				</ul>
			</div>

			<div class="gnb-link">
				<ul>
					<li onclick="window.open('YAHOBIT-WEB--MBR-M002.html','_parent')">로그인</li>
					<li onclick="window.open('YAHOBIT-WEB--MYP-M001.html','_parent')">마이페이지</li>
					<li onclick="window.open('YAHOBIT-WEB--MBR-M001.html','_parent')">회원가입</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- //HEADER : End -->

	<!--컨텐츠 내용 영역 시작-->
	<section class="main">


		<article class="layoutB">

			<!-- Left side : Start -->
			<aside>
				<ul>
					<li>
						<div class="whole-asset-group">
							<span class="txt-box">총 평가액</span>
							<span class="asset-value">240,000,000</span>
							<span class="asset-unit">KRW</span>
						</div>
					</li>
					<li>
						<div class="sch-coin-group">
							<p class="sch-coin-input">
								<input type="text" id="" name="" value="" placeholder="암호화폐/심볼 검색" class="sch-input">
							</p>
							<span class="checks-item">
								<input type="checkbox" id="ex_chk">
								<label for="ex_chk">보유</label>
							</span>

						</div>
					</li>

					<!-- 코인 리스트. 10개 이상일 때는 스크롤 생김 : Start -->
					<li class="coin-list-wrap mCustomScrollbar">
						<table class="coin-list-inner">
							<colgroup>
								<col style="width:30px;">
								<col style="width:80px;">
								<col>
							</colgroup>
							<!-- 리스트 1개 반복 : Start -->
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/KRW.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">원</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 30%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000.12345678</span>
										<span>KRW</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<!-- //리스트 1개 반복 : End -->
							<tr class="active">
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/BTC.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">비트코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 30%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>BTC</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/SRCOIN.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">에스알코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 2%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>SRCOIN</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/MEDIBIT.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">메디비트</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 64%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>MEDIBIT</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/LSTR.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">루나코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 2%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>LSTR</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/WAVES.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">웨이브코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 64%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>WAVES</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/SRCOIN.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">에스알코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 2%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>SRCOIN</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/MEDIBIT.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">메디비트</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 64%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>MEDIBIT</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/LSTR.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">루나코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 2%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>LSTR</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="coin-symbol">
										<img src="../img/coin-symbol/WAVES.png" alt="coin">
									</span>
								</td>
								<td>
									<p class="coin-name">웨이브코인</p>
									<p class="coin-ratio">
										<span class="ratio-value" style="width: 64%;"></span>
									</p>
								</td>
								<td>
									<p class="vertual-coin-type">
										<span>19,290,000</span>
										<span>WAVES</span>
									</p>
									<p class="country-real-money">
										<span>200,290,000</span>
										<span>KRW</span>
									</p>
								</td>
							</tr>

						</table>
					</li>
					<!-- //코인 리스트. 10개 이상일 때는 스크롤 생김 : End -->
				</ul>
                <ul class="wlt_info">
                  <li>미체결 수량을 제외한 거래 가능한 수량으로 실제 보유수량과 차이가 있습니다.<br></li>
                  <li>실제 보유수량은 투자내역 메뉴에서 확인 가능합니다.</li>
                </ul>
			</aside>
			<!-- //Left side : End -->

			<!--입금 출금 탭 영역 시작-->
			<div class="content">
				<!-- CONTENT INNER : Start -->
				<div>
					<h1 class="subtitle">입출금</h1>

					<!-- 원화일 때 : Start -->
					<div id="tab-group-1">
						<ul class="li3">
							<li><a href="#tabs-1">입금신청</a></li>
							<li><a href="#tabs-2">출금신청</a></li>
							<li><a href="#tabs-3">입출금내역</a></li>
							
						</ul>

						<!-- 계좌인증 및 입금신청 탭 컨텐츠 : Start -->
						<div id="tabs-1">
							<!-- 계좌 인증 전 탭 내용 : Start -->
							<div class="content-item">
                                
                                <div class="center mgt20">
                                    <p><img src="../img/yaho/img-yahobit.jpg" alt="img"></p>
                                    <p class="bolder blue"> 입출금 준비중</p>
                                    <p>현재 옙(YEP) 은 입출금 준비 중입니다.</p>
                                    <p>입출금 지원이 준비되면 공지사항으로 안내해 드립니다</p>
                                </div>
                                
								<ul class="disc">
									<li>KRW(원화) 입출금 계좌를 등록 합니다</li>
									<li class="red">반드시 본인 명의의 계좌를 등록 하여야 사용 가능 합니다</li>
									<li class="red">평생계좌번호는 등록하실 수 없습니다.</li>
								</ul>
								<!-- 계좌입력영역 : Start -->
								<div>
									<table class="type01">
										<colgroup>
											<col style="width:180px;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th>성명</th>
												<td>
													<input type="text" id="" name="" value="">
												</td>
											</tr>
											<tr>
												<th>생년월일</th>
												<td>
													<input type="text" id="" name="" value="" placeholder="예) 880808">
												</td>
											</tr>
											<tr>
												<th>은행명</th>
												<td>
													<select class="select-box">
														<option>선택</option>
														<option>은행1</option>
														<option>은행2</option>
														<option>은행3</option>
														<option>은행4</option>
														<option>은행5</option>
													</select>
												</td>
											</tr>
											<tr>
												<th>계좌번호 입력</th>
												<td>
													<input type="text" id="" name="" value="" placeholder="'-'빼고 숫자만 기입">
												</td>
											</tr>
										</tbody>
									</table>
									<!-- //입력영역 : End -->
									<!-- 등록,취소 버튼 : Start -->
									<div class="btn-group">
										<ul>
											<li><button class="blue">계좌인증</button></li>
											<li><button>취소</button></li>
										</ul>
									</div>
									<!-- //등록,취소 버튼 : End -->
								</div>
								<!-- 계좌입력영역 : end -->
							</div>
							<!-- //계좌인증 전 탭 내용 : End -->

							<!--계좌인증후 입금신청 탭 내용 : Start -->
							<div>
								<h2 class="tabletitle">받는 사람</h2>
								<table class="type01">
									<colgroup>
										<col style="width: 100px">
										<col>
										<col style="width: 100px">
										<col>
										<col style="width: 100px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th>계좌번호</th>
											<td>301-0183-0566-71</td>
											<th>입금은행</th>
											<td>농협은행</td>
											<th>계좌소유주</th>
											<td>㈜웨이브스트링</td>
										</tr>
									</tbody>
								</table>
								<h2 class="tabletitle">보내는 사람</h2>
								<table class="type01">
									<colgroup>
										<col style="width: 100px">
										<col>
										<col style="width: 100px">
										<col>
										<col style="width: 100px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th>등록된 계좌</th>
											<td>110-22-565232</td>
											<th>은행명</th>
											<td>신한은행</td>
											<th>계좌소유주</th>
											<td>홍길동</td>
										</tr>
									</tbody>
								</table>
								<h2 class="tabletitle">입금신청
									<span> ※ 입금신청 후 발급되는 입금코드를 사용하여 계좌이체 하여 주십시오.</span>
								</h2>
								<table class="type01">
									<tbody>
										<tr>
											<td class="alCenter">
												<span>입금신청 금액 </span>
												<input type="text" id="" name="" value="200,000" class="krwdeposit">
												<span>원</span>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="bold">아래의 입금신청 주의사항에 동의합니다.</h2>
												<div>

													<div class="caution-box">
														<!-- 체크박스 : Start -->
														<label class="red bold"><input type="checkbox"><em></em>불법(대출사기, 보이스피싱등) 목적으로 입금하지 않습니다.</label><br>
														<label class="red bold"><input type="checkbox"><em></em>토스, 카카오페이, ATM, 폰뱅킹으로 입금하지 않습니다.</label><br>
														<label><input type="checkbox"><em></em>입금 금액과 충전요청 금액이 동일합니다.</label><br>
														<label><input type="checkbox"><em></em>등록된 나의 은행계좌에서 입금합니다.</label><br>
														<label><input type="checkbox"><em></em>입금코드를 정확히 받는통장메모에 기입하였습니다.</label><br>
														<label><input type="checkbox"><em></em>이를 지키지 않으면 입금이 되지 않음을 알고 있습니다.</label><br>
														<label><input type="checkbox"><em></em>환급은 10일 이상 걸리고 환급수수료가 발생합니다.</label><br>
														<label><input type="checkbox"><em></em>원화 입금 후 첫 출금은 영업일기준 72시간 이후 가능합니다.</label><!-- 2019-08-06 수정(글자수정) -->
													</div>
													<!-- 체크박스 : end -->

													<div class="caution-agree">
														<label><input type="checkbox"><em></em>전체동의</label>
													</div>

												</div>


											</td>
										</tr>
									</tbody>
								</table>
								<!-- 입금요청 버튼 : Start -->
								<div class="btn-group">
									<ul>
										<li><button class="blue pop-code">입금신청</button></li>
										<!-- 신청 버튼 클릭 입금코드 부여 팝업이 뜹니다 : 팝업은 하단-->
										<li><button>취소</button></li>
									</ul>
								</div>
								<!-- //입금요청 버튼 : End -->

								<!-- //입출금 유의사항 : start -->
								<div>
									<h2 class="tabletitle red">※ 입금시 주의사항 - 반드시 읽어주세요!</h2>
									<!-- 2019-08-06 수정(글자수정 시작) -->
									<ul class="dot_list"><!-- 2019-08-09 수정(클래스 추가) -->
										<li>공휴일이나 영업일 18:00 이후 입금된 내역은 다음 영업일 09:00 이후에 순차 처리되어 반영됩니다.</li>
										<li>입금신청 시 부여되는 입금코드는 영문자 6자리(대소문자 구분안함)입니다.</li>
										<li>입금코드는 1회용이며, 매번 새롭게 부여됩니다. 절대 재사용하지 마십시오.</li>
										<li>부여받은 6자리 입금코드를 받는통장메모(입금통장표시, 받는분통장표시 등)에 정확히 기입하십시오.</li>
										<li>부여받은 입금코드는 최대 72시간까지만 유효합니다.</li>
										<li>입금신청 대기건수(실제 입금은 이루어지지 않은 건수)는 최대 10건입니다.</li>
										<li>모든 항목이 정확히 일치하는 경우, 입금 후 회원님 계정에 반영됩니다.</li>
										<li>서버 점검 시간이나 입금 신청이 증가할 경우 입금 반영이 지연될 수 있습니다.</li>
										<li>입금신청만 하고 실제 입금하지않는 사례가 반복되면 서비스 이용에 불이익이 발생할 수 있습니다.</li>
										<li>다음의 경우에는 입금 반영이 되지 않으므로 1:1문의해주세요.<br>
											- 입금시 메모기재란에 입금코드가 없는 경우<br>
											- 입금코드의 유효시간(휴일 포함 72시간)이 지난 후에 입금한 경우<br>
											- 등록 계좌와 다른 계좌에서 입금한 경우(동일명의 다른 계좌, 타명의 계좌)<br>
											- 신청 금액과 입금 금액이 다른 경우<br>
											- 동일한 입금코드로 신청 금액을 나누어 입금한 경우<br>
											- 동일한 입금코드로 반복해서 입금한 경우<br>
											- 토스, 카카오페이, ATM, 폰뱅킹으로 입금한 경우<br>
											※ 입금 반영 또는 환급은 별도의 입금 증명 자료가 필요하고 처리에 3일 이상 소요됩니다.<br>
											※ 환급 시 환급수수료 1,000원이 발생합니다.
										</li>
									</ul>
									<!-- 2019-08-06 수정(글자수정 끝) -->
									<!-- 2019-08-06 수정(추가 시작) -->
									<div class="alert_wrap"><!-- 2019-08-09 수정(div 추가) -->
									<h2 class="tabletitle red">※ 보이스피싱에 주의하십시오. 대출 권유, 대출금 상환, 암호화폐 구매대행 등의 사기 피해가 급증하고 있습니다.</h2>
									<h2 class="tabletitle red">※ 보이스피싱에 가담하거나, 속아서 피해를 보는 경우라도 계정/계좌 등의 개인정보를 제3자에게 제공하여 범죄에<br /> 
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;악용되는 경우 ‘전자금융거래법’ 위반 및 형법상 ‘사기방조죄’에 따라 처벌 받을 수 있습니다.</h2>
									<h2 class="tabletitle red">※ 보이스피싱 피해가 의심되는 경우 아래를 통해 신고 바랍니다.</h2>
									<ul>
										<li>- 금융감독원 보이스피싱 지킴이 : http://phishing-keeper.fss.or.kr</li>
										<li>- 지급정지, 피해신고(경찰청) 국번없이 112</li>
										<li>- 피싱사이트 신고(인터넷진흥원) 국번없이 118</li>
										<li>- 피해상담 및 환급(금융감독원) 국번없이 1332</li>
										<li>- Yahobit CS센터 : cs@ali-bit.com 또는 ‘고객지원 – 1:1문의 – 금융사고’</li>
									</ul>
									</div>
									<!-- 2019-08-06 수정(추가 끝) -->
								</div><!-- 2019-08-09 수정(div 추가) -->
								<!-- //입출금 유의사항 : end -->

							</div>
							<!-- //계좌인증후 입금신청 탭 내용 : End -->
						</div>
						<!-- //계좌인증 및 입금신청 탭 탭 컨텐츠 : End -->

						<!-- 출금신청 탭 컨텐츠 : Start -->
						<div id="tabs-2">
							<!--출금 입력영역 시작-->
							<div>
								<h2 class="tabletitle">출금신청</h2>
								<table class="type01">
									<colgroup>
										<col style="width:180px;">
										<col style="width:410px;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th>출금은행</th>
											<td>농협은행</td>
											<td></td>
										</tr>
										<tr>
											<th>계좌번호</th>
											<td>201-0000-5555-21</td>
                                            <td></td>
										</tr>
										<tr>
											<th>예금주</th>
											<td>홍길동</td>
                                            <td></td>
										</tr>
										<tr>
											<th>KRW잔고</th>
											<td>28,000,000</td>
                                            <td></td>
										</tr>
										<tr>
											<th>1일 출금한도</th>
											<td>
												<span>2.0000000000</span><!-- 코인수량 -->
												<span>KRW</span><!-- 코인종류 -->
											</td>
                                            <td></td>
										</tr>
										<tr>
											<th>1일 잔여한도</th>
											<td>
												<span>1,234,567.12345678</span>
												<span>BTC</span>
												<span class=" red">회원님 현재 인증 레벨은 <span>2단계</span>입니다</span>
												
											</td>
                                            <td>
                                                <button>인증 레벨설정</button>
                                            </td>
										</tr>
										<tr>
											<th>출금요청액</th>
											<td>

												<input type="text" id="" name="" value=""  placeholder="출금 요청액을 입력하세요">
												<span>KRW</span>
												
											</td>
                                            <td>
                                                <button>최대</button> (최소 출금 수량 1,000 KRW)
                                            </td>
										</tr>
										<tr>
											<th>수수료</th>
											<td>
												<span>1,000</span>
												<span>KRW</span>
											</td>
                                            <td></td>
										</tr>
                                        <tr>
											<th>로그인 비밀번호</th>
											<td>
												<input type="text" id="" name="" value=""  placeholder="로그인 비밀번호를 입력하세요">
											</td>
                                            <td></td>
										</tr>
										<tr>
											<th>휴대폰 SMS 인증</th>
											<td>
												<input type="text" id="" name="" value=""  placeholder="SMS 인증번호를 입력하세요">
												
											</td>
                                            <td> <button>인증번호 요청</button></td>
										</tr>
										<tr>
											<th>OTP 인증번호 입력</th>
											<td>
												<input type="text" id="" name="" value=""  placeholder="OTP 인증번호를 입력하세요">
											</td>
                                            <td></td>
										</tr>
									</tbody>
								</table>
								<!-- 출금 요청, 취소 버튼 : Start -->
								<div class="btn-group">
									<ul>
										<li><button class="blue">출금신청</button></li>
										<li><button>취소</button></li>
									</ul>
								</div>
								<!-- //출금 요청, 취소 버튼 : End -->

								<!-- //입출금 유의사항 : start -->
								<!-- 2019-08-06 수정(글자수정 시작) -->
								<h2 class="tabletitle red">※ 출금시 주의사항 – 반드시 읽어주세요!</h2>
								<ul class="dot_list"><!-- 2019-08-09 수정(클래스 추가) -->
									<li class="red">KRW 충전 후 첫 출금은 출금/환급 정책에 따라 영업일 기준 72시간 동안 출금이 제한됩니다.</li>
									<li class="red">원화 출금 요청이 공휴일 및 영업일 18:00시 이후 요청건인 경우 다음 영업일 09:00시부터 관리자의 확인을 거쳐 순차 처리됩니다.</li>
									<li>원화 출금은 등록한 입금계좌와 출금계좌가 다를 경우 출금이 되지 않습니다.</li>
									<li>암호화폐 입금 후 암호화폐를 출금하는 경우라도 첫 출금은 관리자 확인 후 처리됩니다.</li>
									<li>출금한도는 인증레벨에 따른 KRW, 암호화폐 통합한도 이며, 암호화폐 출금한도는 출금 신청 당시의 현재가 기준으로 계산됩니다.</li>
									<li>출금제한 요건이 없는 경우 암호화폐 출금은 24시간 자동으로 처리됩니다.</li>
									<li>1회 이상 입금(원화, 암호화폐 포함)이 없을 경우 출금 요청을 하실 수 없습니다.</li>
									<li>암호화폐 출금은 블록체인 네트워크 상황에 따라 지연될 수 있습니다.</li>
									<li>암호화폐 출금은 Yahobit의 핫월렛에서 진행되기 때문에 트랜잭션에 보이는 출금주소는 회원님의 입금주소와 다릅니다.<br /> 
									출금주소로 환급을 받아야 하거나 ICO, 에어드랍 등에 참여할 경우 거래소의 지갑주소를 이용하시면 안됩니다. <br /> 
									먼저 회원님의 개인지갑으로 이동하신 후 참여하시기 바랍니다. 회원님의 부주의로 분실된 암호화폐에 대해서 Yahobit는 책임지지 않습니다.</li>
								</ul>
								<!-- 2019-08-06 수정(글자수정 끝) -->
								<!-- 2019-08-06 수정(추가 시작) -->
								<div class="alert_wrap"><!-- 2019-08-09 수정(div 추가) -->
								<h2 class="tabletitle red">※ 보이스피싱에 주의하십시오. 대출 권유, 대출금 상환, 암호화폐 구매대행 등의 사기 피해가 급증하고 있습니다.</h2>
								<h2 class="tabletitle red">※ 보이스피싱에 가담하거나, 속아서 피해를 보는 경우라도 계정/계좌 등의 개인정보를 제3자에게 제공하여 범죄에<br /> 
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;악용되는 경우 ‘전자금융거래법’ 위반 및 형법상 ‘사기방조죄’에 따라 처벌 받을 수 있습니다.</h2>
								<h2 class="tabletitle red">보이스피싱 피해가 의심되는 경우 아래를 통해 신고 바랍니다.</h2>
								<ul>
									<li>- 금융감독원 보이스피싱 지킴이 : http://phishing-keeper.fss.or.kr</li>
									<li>- 지급정지, 피해신고(경찰청) 국번없이 112</li>
									<li>- 피싱사이트 신고(인터넷진흥원) 국번없이 118</li>
									<li>- 피해상담 및 환급(금융감독원) 국번없이 1332</li>
									<li>- Yahobit CS센터 : cs@ali-bit.com 또는 ‘고객지원 – 1:1문의 – 금융사고’</li>
								</ul>
								</div><!-- 2019-08-09 수정(div 추가) -->
								<!-- 2019-08-06 수정(추가 끝) -->
								<!-- //입출금 유의사항 : end -->
							</div>
							<!--출금 입력영역 끝-->
						</div>
						<!-- //출금신청 탭 컨텐츠 : End -->

						<!-- 입출금내역 탭 컨텐츠 : Start -->
						<div id="tabs-3">
							<div class="dw-history">
								<!-- 조회 옵션 : Start -->
								<div class="mgt20">
									<select class="select-box">
										<option selected>전체</option>
										<option>출금</option>
										<option>입금</option>
									</select>

									<div class="calendar">
										<input type="text" name="calendar" id="startDate" required="" value="2019-04-14">
										<span>~</span>
										<input type="text" name="calendar" id="endDate" required="" value="2019-04-15">

										<button>조회</button>
									</div>
								</div>

								<!-- //조회 옵션 : End -->
								<!-- 조회 건수 표시 : Start -->

								<p class="case-info">총 <b class="blue">0</b>건의 자료가 조회 되었습니다</p>

								<!-- //조회 건수 표시 : End -->

								<!-- 데이터 영역 : Start -->
								<div>
									<table class="line">
										<colgroup>
											<col>
											<col style="width: 160px">
											<col>
											<col>
											<col>
											<col style="width: 180px">
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th>구분</th>
												<th>요청일시</th>
												<th class="alRight">금액(수량)</th>
												<th class="alRight">수수료</th>
												<th>입금은행</th>
												<th>입금계좌번호</th>
												<th>입금코드</th>
												<th>진행상태</th>
												<th>취소</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="blue alCenter">출금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="blue alRight">65.0256555</td>
												<td class="alRight">0.001</td>
												<td class="alCenter">카카오뱅크</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">대기</td>
												<td class="alCenter">
													<button>취소</button>
												</td>
											</tr>

											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td class="alCenter">신한은행</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">처리완료</td>
												<td class="alCenter"></td>
											</tr>
											<tr>
												<td class="blue alCenter">출금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="blue alRight">65.0256555</td>
												<td class="alRight">1000</td>
												<td class="alCenter">신한은행</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">처리완료</td>
												<td class="alCenter"></td>
											</tr>

											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td class="alCenter">신한은행</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">처리완료</td>
												<td class="alCenter"></td>
											</tr>
											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td class="alCenter">신한은행</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">처리완료</td>
												<td class="alCenter"></td>
											</tr>
											<tr>
												<td class="blue alCenter">출금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="blue alRight">65.0256555</td>
												<td class="alRight">1000</td>
												<td class="alCenter">신한은행</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">처리완료</td>
												<td class="alCenter"></td>
											</tr>

											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td class="alCenter">신한은행</td>
												<td class="alCenter">123-456-7890</td>
												<td class="alCenter">FMSEGW</td>
												<td class="alCenter">처리완료</td>
												<td class="alCenter"></td>
											</tr>

										</tbody>
									</table>
									<!-- 페이징 : Start -->
									<ul class="pagination">
										<li><a class="btn-page first"></a></li>
										<li><a class="btn-page prev"></a></li>
										<li><a href="#" class="active">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a class="btn-page next"></a></li>
										<li><a class="btn-page last"></a></li>
									</ul>
									<!-- //페이징 : End -->
								</div>
								<!-- //데이터 영역 : End -->
							</div>
						</div>
						<!-- //입출금내역 탭 컨텐츠 : End -->
                        
                       
                        
                        
                        
					</div>
					<!-- // 원화일 때 : End -->

					<!-- 코인일 때 : Start -->
					<div id="tab-group-2">
						<ul class="li3">
							<li><a href="#tabs-1">입금주소</a></li>
							<li><a href="#tabs-2">출금신청</a></li>
							<li><a href="#tabs-3">입출금내역</a></li>
							
						</ul>
						<!-- 입금주소 탭 컨텐츠 : Start -->
						<div id="tabs-1">
							<!-- 코인주소가 없는 경우 : Start -->
							<div class="content-item">
								<h3 class="subtitle mgt20">
									<span class="subtitle">비트코인</span> 입금
								</h3>
								<ul class="disc">
									<li>아래 주소로 비트코인 입금을 해 주세요</li>
									<li>비트코인 입금 주소가 없으신 경우에는 [입금 주소 생성하기] 클릭하여 고유 비트코인 주소를 발급 받으세요</li>
								</ul>
								<!-- 입금계좌 미등록 회원인 경우 - 입금주소 생성 버튼 : Start -->
								<div class="btn-group">
									<ul>
										<li>
											<button class="blue big">
                                                <span>BTC</span> 
                                                <span>입금 주소 생성하기</span>
                                            </button>
										</li>
									</ul>
								</div>
								<!-- //입금계좌 미등록 회원인 경우 - 입금주소 생성 버튼 : End -->
								<!-- 입금계좌 기등록 회원인 경우 : Start -->
								<div class="my-address-wrap">
									<div class="my-addr-group">
										<p class="my-addr-title">회원님의
											<span class="subtitle">비트코인 </span>
											입금 주소</p>
										<div class="my-addr">
											<p class="my-addr-value">4JH37SC67XsaHrEc5kbrJLUiEGRcANYgRThMebNGrcDJ4zYrBX26ArZ3ja38J9KG9F3</p>
											<p class="fl-left">
												<button>주소 복사하기</button>
											</p>
										</div>
										<div class="extra-addr-group">
											<p class="extra-addr-item">
												<span class="extra-title">추가주소1</span>
												<span class="extra-addr">277115550100000000000000000</span>
                                                <button>추가 주소 복사하기</button>
											</p>
											<p class="extra-addr-item">
												<span class="val-red font-large" style="margin-left: 93px">※출금시 반드시 입력하십시오</span>
											</p>
										</div>
									</div>
									<div class="my-addr-qr">
										<!-- QR코드. background로 해당하는 이미지를 import. -->
										<span class="" style="background: url('../img/temp-qrimg.png') no-repeat;">QR코드</span>
									</div>
								</div>
								<!-- //입금계좌 기등록 회원인 경우 : End -->
								<ul class="disc">
									<li>위의 고유 비트코인 주소로 비트코인을 전송하면 회원님의 비트코인 지갑에 입금 처리 됩니다</li>
									<li>입금에 소요되는 시간은 10~30분 소요되나 비트코인 네트워크 상태에 따라 지연 처리될 수 있습니다</li>
									<li>입금 처리 결과는 입출금-입출금내역 화면에서 확인 하실 수 있습니다</li>
									<li>입금 시 지갑 주소를 꼭 확인 하십시오</li>
                                    <li>※ 암호화폐 이름 및 주소를 반드시 확인하시기 바랍니다.</li>
                                    <li>※ 오입금시 복구에 수수료가 청구될 수 있으며, 복구가 되지 않을 수도 있습니다.</li>
								</ul>
							</div>
							<!-- //코인주소가 없는 경우 : End -->
							<!-- //입금계좌 기등록 회원인 경우 : End -->
						</div>
						<!-- //입금주소 탭 컨텐츠 : End -->
						<!-- 출금신청 탭 컨텐츠 : Start -->
						<div id="tabs-2">
							<div class="content-item">
								<ul class="disc">
									<li>회원님의 외부 전자 지갑으로 비트코인을 출금합니다</li>
									<li>관리자 확인 후 출금 처리 됩니다</li>
									<li>출금처리 결과는 입출금-입출금내역 화면에서 확인하실 수 있습니다</li>
								</ul>
								<!-- 입력 영역 : Start -->
								<table class="type01">
									<colgroup>
										<col style="width:180px;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th>출금가능 수량</th>
											<td>
												<span>2.0000000000</span>
												<span>BTC</span>
											</td>
										</tr>
										<tr>
											<th>1일 출금한도</th>
											<td>
												<span>2.0000000000</span>
												<span>BTC</span>
											</td>
										</tr>
										<tr>
											<th>1일 잔여한도</th>
											<td>
												<span>2.0000000000000000000000</span>
												<span>BTC</span>
												<span class="red">회원님 현재 인증 레벨은 <span>2단계</span>입니다</span>
												<button>
													<a href="YAHOBIT-WEB--MYP-M001.html">인증레벨설정</a>
												</button>
											</td>
										</tr>
										<tr>
											<th>비트코인 출금주소</th>
											<td>
												<input type="text" id="" name="" value="" placeholder="필수입력">
												<p class="red bolder info-text">※ 붙혀넣기 하기 전의 주소와 동일한지 확인 후 출금신청 하십시오.</p>
											</td>
										</tr>
										<tr>
											<th>추가주소1</th>
											<td>
												<input type="text" id="" name="" value="">
											</td>
										</tr>
										<tr>
											<th>추가주소2</th>
											<td>
												<input type="text" id="" name="" value="">
											</td>
										</tr>
										<tr>
											<th>출금신청 수량</th>
											<td>
												<input type="text" id="" name="" value="">
												<button>최대</button>
												<span>(최소 출금 수량 0.00)</span>
											</td>
										</tr>
										<tr>
											<th>출금 수수료</th>
											<td>
												<span>0.41425424</span><!-- 코인수량 -->
												<span>BTC</span><!-- 코인종류 -->
											</td>
										</tr>
										<tr>
											<th>실제 출금 수량</th>
											<td>
												<span>0.41425424</span><!-- 코인수량 -->
												<span>BTC</span><!-- 코인종류 -->
											</td>
										</tr>
										<tr>
											<th>휴대폰 SMS 인증</th>
											<td>
												<button>인증번호 요청</button>
												<input type="text" id="" name="" value="">
												<p class="info-text">인증번호 요청 후, 휴대폰으로 전송된 인증번호 6자리를 입력하세요</p>
												<p>인증번호 요청과 동시에 출금신청수량(금액) 만큼 출금요청(잠금) 상태가 됩니다. 출금요청(잠금) 취소는 입출금 내역에서 가능합니다.</p>
											</td>
										</tr>
										<tr>
											<th>메모</th>
											<td>
												<input type="text" id="" name="" value="">
												<p class="info-text">선택 입력 항목으로 출금내역 확인시 참고내용을 입력하시면 됩니다</p>
											</td>
										</tr>
										<tr>
											<th>OTP 인증번호 입력</th>
											<td>
												<input type="text" id="" name="" value="">
												<p class="info-text">OTP앱 실행 후 표시 된 인증번호 6자리를 입력하세요</p>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- //입력 영역 : End -->
                                <ul>
                                    <li>※ 암호화폐 특성 상 출금 신청이 완료되어 블록체인에 기록되면 취소가 불가능 합니다.</li>
                                    <li>※ 송금과정은 블록체인 네트워크에서 처리되므로 야호비트에서 도움을 드릴수가 없습니다. 반드시 출금 주소를 반복 확인하시고 출금신청 하시기 바랍니다.</li>
                                </ul>
								<!-- 출금 요청 버튼 : Start -->
								<div class="btn-group mgt20">
									<ul>
										<li>
											<button class="blue">출금신청</button>
											<button>취소</button>
										</li>
									</ul>
								</div>
								<!-- //출금 요청 버튼 : End -->
							</div>
						</div>
						<!-- //출금신청 탭 컨텐츠 : End -->
						<!-- 입출금내역 탭 컨텐츠 : Start -->
						<div id="tabs-3">
							<div class="dw-history">
								<!-- 조회 옵션 : Start -->
								<div style="margin-top: 20px">
									<select class="select-box">
										<option selected>전체</option>
										<option>출금</option>
										<option>입금</option>
									</select>

									<div class="calendar">
										<input type="text" name="calendar" id="startDate" required="" value="2019-04-14">
										<span>~</span>
										<input type="text" name="calendar" id="endDate" required="" value="2019-04-15">

										<button>조회</button>
									</div>
								</div>

								<!-- //조회 옵션 : End -->
								<!-- 조회 건수 표시 : Start -->

								<p class="case-info">총 <b class="blue">0</b>건의 자료가 조회 되었습니다</p>

								<!-- //조회 건수 표시 : End -->

								<!-- 데이터 영역 : Start -->
								<div>
									<table class="line">
										<colgroup>
											<col>
											<col style="width: 160px">
											<col>
											<col>
											<col style="width: 400px">
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th>구분</th>
												<th>요청일시</th>
												<th class="alRight">금액(수량)</th>
												<th class="alRight">수수료</th>
												<th>출금주소</th>
												<th>진행상태</th>
												<th>취소</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="blue alCenter">출금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="blue alRight">65.0256555</td>
												<td class="alRight">0.001</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips">1DSSD3434ASEsdsds41sdfgfgfrfgfgfsdsdsd11112334</span>
														<button class="pop-detail">상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">대기</td>
												<td class="alCenter">
													<button>취소</button>
												</td>
											</tr>

											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips">1DSSD3434ASEsdsds411111</span>
														<button>상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">완료</td>
												<td class="alCenter"></td>
											</tr>
											<tr>
												<td class="blue alCenter">출금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="blue alRight">65.0256555</td>
												<td class="alRight">1000</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips">1DSSD3434ASEsdsds411111</span>
														<button>상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">완료</td>
												<td class="alCenter"></td>
											</tr>

											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips" style="">1DSSDASE411111</span>
														<button>상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">완료</td>
												<td class="alCenter"></td>
											</tr>
											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips">1DSSD3434ASEsdsds411111</span>
														<button>상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">완료</td>
												<td class="alCenter"></td>
											</tr>
											<tr>
												<td class="blue alCenter">출금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="blue alRight">65.0256555</td>
												<td class="alRight">1000</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips">1DSSD3434ASEsdsds411111</span>
														<button>상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">완료</td>
												<td class="alCenter"></td>
											</tr>

											<tr>
												<td class="red alCenter">입금</td>
												<td class="alCenter">2018-12-15 05:00:00</td>
												<td class="red alRight">55</td>
												<td class="alRight">1000</td>
												<td>
													<p class="ellips-group">
														<span class="text-ellips" style="">1DSSDASE411111</span>
														<button>상세</button>
														<button>복사</button>
													</p>
												</td>
												<td class="alCenter">완료</td>
												<td class="alCenter"></td>
											</tr>

										</tbody>
									</table>
									<!-- 페이징 : Start -->
									<ul class="pagination">
										<li><a class="btn-page first"></a></li>
										<li><a class="btn-page prev"></a></li>
										<li><a href="#" class="active">1</a></li><!-- 선택된 번호의 a 태그에 acitve 클래스 추가 -->
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a class="btn-page next"></a></li>
										<li><a class="btn-page last"></a></li>
									</ul>
									<!-- //페이징 : End -->
								</div>
								<!-- //데이터 영역 : End -->
							</div>
						</div>
						<!-- //입출금내역 탭 컨텐츠 : End -->

					</div>
					<!-- //코인일 때 : End -->
				</div>
				<!-- //CONTENT INNER : End -->
			</div>
			<!--입금 출금 탭 영역 끝-->
		</article>



	</section>
	<!--컨텐츠 내용 영역 끝-->


<!-- FOOTER : Start -->
    <footer>
        <div class="footer-menu-wrap">
            <div class="footer-menu">
                <a href="YAHOBIT-WEB--ABOUT-M001.html">회사소개</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">이용약관</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">개인정보처리방침</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">자주하는질문</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">1:1문의</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">상장안내</a>
            </div>
        </div>

        <div class="footer-wrap">

            <div class="footer-group">
                <span class="footer-logo">
                    <a href="#">yahobit</a>
                    
                </span>
                <ul>
                    <li>㈜프로슈머랩 ㅣ 대표 박남현 ㅣ 사업자등록번호 652-86-00391</li>
                    <li>서울특별시 구로구 디지털로 33길 28, 1405호</li>
                    
                    <li>Copyright&copy; 2019 ProsumerLab All rights Reserved</li>
                </ul>
            </div>


            <div class="footer-snb">
                <ul>
                    <li>
                        <p>고객지원</p>
                        <p>1661-7573</p>
                        <p>평일 09:00 ~ 18:00</p>
                        <p>(토,일 공휴일 제외)</p>
                        <p>이용 및 장애, 상장 및 제휴문의는 1:1 문의 이용</p>
                    </li>
                    <li class="kakao_link">
                        <a href="">
                            <p><img src="../img/yaho/kakao2.png"></p>
                            카카오톡<br>상담
                        </a>
                    </li>
                    <li class="kakao_link">
                        <a href="">
                            <p><img src="../img/yaho/kakao2.png"></p>
                            카카오톡 <br>공식 채팅방
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <!-- FOOTER : End -->

	<!--입금코드 발생 안내 팝업 시작-->

	<div class="popup deposit-code">
		<div class="pop-title">
			<span>입금신청 확인</span>
			<span class="top-close">
				<img src="../img/btn-alert-close.png" alt="닫기버튼">
			</span>
		</div>
		<div class="popup-cont">
			<div class="content-item">
				<div>
					<h2 class="tabletitle">받는 사람</h2>
					<table>
						<colgroup>
							<col style="width:110px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th>계좌번호</th>
								<td>301-0813-0566-71</td>
							</tr>
							<tr>
								<th>입금은행</th>
								<td>농협은행</td>
							</tr>
							<tr>
								<th>계좌 소유주</th>
								<td>(주)웨이브스트링</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div>
					<h2 class="tabletitle">보내는 사람</h2>
					<table>
						<colgroup>
							<col style="width:110px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th>등록된계좌</th>
								<td>301-0813-0566-71</td>
							</tr>
							<tr>
								<th>은행명</th>
								<td>신한은행</td>
							</tr>
							<tr>
								<th>계좌 소유주</th>
								<td>홍길동</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="content-item">
				<table class="mgt20">
					<colgroup>
						<col style="width:160px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th>
								입금코드
							</th>
							<td>
								<span class="code">ASDFGH</span>
								<button>복사하기</button>
							</td>
						</tr>
						<tr>
							<th>
								입금금액
							</th>
							<td>200,000 원</td>
						</tr>
						<tr>
							<td colspan="2">
								<span>위 입금코드를 <span class="red">받는통장메모</span>에 반드시 기재하십시오</span>
							</td>
						</tr>
					</tbody>
				</table>

				<table class="mgt20">
					<colgroup>
						<col style="width: 110px">
						<col>
						<col style="width: 110px">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>은행</th>
							<th>입금코드 입력란 명칭</th>
							<th>은행</th>
							<th>입금코드 입력란 명칭</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>NH농협은행</th>
							<td>입금통장표시내용</td>
							<th>카카오뱅크</th>
							<td>받는 분에게 표시</td>

						</tr>
						<tr>
							<th>KB국민은행</th>
							<td>입금통장표시내용</td>
							<th>케이뱅크</th>
							<td>받는분통장표시</td>
						</tr>
						<tr>
							<th>KEB하나은행</th>
							<td>받는분 통장 표시</td>
							<th>한국씨티은행</th>
							<td>입금통장 표시내용</td>
						</tr>
						<tr>
							<th>신한은행</th>
							<td>받는통장 메모</td>
							<th>SC제일은행</th>
							<td>받는통장에 남길말</td>
						</tr>
						<tr>
							<th>IBK기업은행</th>
							<td>받는분표시내용</td>
							<th>KDB산업은행</th>
							<td>입금계좌기록내용</td>
						</tr>
						<tr>
							<th>우리은행</th>
							<td>받는분 통장 표시내용<br>(받는통장표시내용)</td>
							<th>부산은행</th>
							<td>입금계좌기록사항</td>
						</tr>
						<tr>
							<th>우체국</th>
							<td>입금통장표시</td>
							<th>대구은행</th>
							<td>입금통장인지내용</td>
						</tr>
						<tr>
							<th>새마을금고</th>
							<td>입금통장표시내용</td>
							<th></th>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>


			<!-- 확인 버튼 : Start -->
			<div class="btn-group mgt20">
				<button class="blue big">확인</button>
				<button class="big">취소</button>
			</div>
			<!-- //확인 버튼 : End -->

		</div>

	</div>
	<!--입금코드 발생 안내 팝업 끝-->


	<!--은행별 점검시간 안내 팝업 시작-->
	<div class="popup bank">
		<div class="pop-title">
			<span>은행별 점검시간 안내</span>
			<span class="top-close">
				<img src="../img/btn-alert-close.png" alt="닫기버튼">
			</span>
		</div>
		<div class="popup-cont">
			<h2>은행별 점검시간 안내</h2>

			<p>- KRW 출금은 은행과 연계되어있기 때문에 은행 점검시간(비정기 점검 포함)에는 출금이 제한됩니다.</p>
			<p>- 하단 은행 점검시간 및 정기점검을 확인하시기 바랍니다.</p>
			<table class="mgt10">
				<colgroup>
					<col style="width: 140px ">
					<col>
					<col>
				</colgroup>
				<thead>
					<tr>
						<th>은행</th>
						<th>점검시간</th>
						<th>정기점검</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>NH농협은행</td>
						<td>00:00~00:30</td>
						<td>00:00~04:00 (매월 셋째주 월요일)</td>
					</tr>
					<tr>
						<td>KB국민은행</td>
						<td>23:50~00:05</td>
						<td> 00:00~07:00 (매월 셋째주 일요일)</td>
					</tr>
					<tr>
						<td>KEB하나은행</td>
						<td>00:00~00:10</td>
						<td>00:00~04:00 (매월 셋째주 월요일)</td>
					</tr>
					<tr>
						<td>신한은행</td>
						<td>00:00~00:10</td>
						<td></td>
					</tr>
					<tr>
						<td>IBK기업은행</td>
						<td>00:00~00:30</td>
						<td></td>
					</tr>
					<tr>
						<td>우리은행</td>
						<td>(평일)00:00~00:10, (금요일)00:00~00:40</td>
						<td>02:00~06:00 (매월 둘째주 일요일)</td>
					</tr>
					<tr>
						<td>우체국</td>
						<td>04:00~05:00</td>
						<td></td>
					</tr>
					<tr>
						<td>새마을금고</td>
						<td></td>
						<td>23:00~07:00 (매월 두번째 토요일)</td>
					</tr>
					<tr>
						<td>카카오뱅크</td>
						<td>23:57~00:03</td>
						<td></td>
					</tr>
					<tr>
						<td>케이뱅크</td>
						<td>23:50~00:10</td>
						<td></td>
					</tr>
					<tr>
						<td>한국씨티은행</td>
						<td>23:40~00:05</td>
						<td></td>
					</tr>
					<tr>
						<td>SC제일은행</td>
						<td>23:59~00:05</td>
						<td></td>
					</tr>
					<tr>
						<td>KDB산업은행</td>
						<td>(월~토)00:00~0:30, (일요일)00:00~04:30</td>
						<td></td>
					</tr>
					<tr>
						<td>부산은행</td>
						<td></td>
						<td>00:00~03:00 (매월 첫째주 월요일, 셋째주 월요일)</td>
					</tr>
					<tr>
						<td>대구은행</td>
						<td></td>
						<td>02:00~06:00 (매월 셋째주 일요일)</td>
					</tr>

				</tbody>
			</table>
			<div class="btn-group mgt20">
				<button type="submit" class="top-close big">확인 </button>
			</div>
		</div>

	</div>
	<!--은행별 점검시간 안내 팝업 끝-->


	<!--코인입출금 상세 안내 팝업 시작-->
	<div class="popup detail">
		<div class="pop-title">
			<span>코인 입출금 상세보기</span>
			<span class="top-close">
				<img src="../img/btn-alert-close.png" alt="닫기버튼">
			</span>
		</div>
		<div class="popup-cont">

			<div>
				<h2>입출금 요청 정보</h2>
				<table class="line">
					<colgroup>
						<col style="width:120px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th>코인명</th>
							<td>Monero</td>
						</tr>
						<tr>
							<th>입출금구분</th>
							<td>출금</td>
						</tr>
						<tr>
							<th>입출금요청수량</th>
							<td>200 XMR</td>
						</tr>
						<tr>
							<th>수수료</th>
							<td>0.1 XMR</td>
						</tr>
						<tr>
							<th>요청일시</th>
							<td>2018-05-18 12:12:13</td>
						</tr>
						<tr>
							<th>요청매체</th>
							<td>웹</td>
						</tr>
						<tr>
							<th>승인일시</th>
							<td>2018-05-18 13:03:30</td>
						</tr>
						<tr>
							<th>상태</th>
							<td>처리완료</td>
						</tr>
					</tbody>
				</table>
				<h2 class="mgt20">블록체인 처리 정보</h2>
				<table class="line">
					<colgroup>
						<col style="width:120px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th>계좌정보</th>
							<td>34234214324</td>
						</tr>
						<tr>
							<th>입출금주소</th>
							<td>4JH37SC67XsaHrEc5kbrJLUiEGRcANYgRThMebNGrcDJ4zYrBX26ArZ3ja38J9KG9F34Mz4r1aaarfjdr1v8n5cf9Drejc4KqBV14xW4A1</td>
						</tr>
						<tr>
							<th>트랜잭션ID</th>
							<td>2771155501000000000000000000000000000000000000000000000000000000</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="btn-group mgt20">
				<button type="submit" class="top-close big">확인 </button>
			</div>
		</div>

	</div>
	<!--코인입출금 상세 안내 팝업 끝-->


	<script>
		$(document).ready(function() {
			$("#tab-group-1").tabs();
			$("#tab-group-2").tabs();

			$("#datepicker").datepicker({
				inline: true
			});
		});


		/*북마크*/
		$('.bookmark').click(function() {
			$(this).toggleClass('mark-on');
		});

		// 은행시간, 입금코드 팝업 열고 닫기
		$(document).ready(function() {
			$('.pop-bank').click(function() {
				$('.bank').show();
			});

			$('.pop-detail').click(function() {
				$('.detail').show();
			});

			$('.pop-code').click(function() {
				$('.deposit-code').show();
			});

			$('.top-close').click(function() {
				$('.popup').hide();
			});
		});
	</script>
</body>

</html>