<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>yhobit 시장동향</title>

	<link rel="icon" href="../path/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/uiStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">


	<script src="../js/jquery/jquery-3.3.1.js"></script>
	<script src="../js/jquery/jquery-ui.js"></script>
	<script src="../js/jquery/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/jquery/slick.js"></script>

	<script type="text/javascript">

	</script>

</head>

<body>
	<!-- HEADER : Start -->
	<header>
		<nav>
			<div class="logo">
				<h1>
					<a href="home.html"><img src="../img/yaho/logo.png" alt="logo"></a>
				</h1>
			</div>
			<div class="gnb-menu">
				<ul>
					<li><a href="YAHOBIT-WEB--MKT-M001.html">거래소</a></li>
					<li><a href="YAHOBIT-WEB--WLT-M001.html">입출금</a></li>
					<li><a href="YAHOBIT-WEB--INV-M001.html">투자내역</a></li>
					<li><a href="YAHOBIT-WEB--YEP-M001.html">YEP RP</a></li>
					<li><a href="YAHOBIT-WEB--CRS-M001.html">IEO</a></li>
					<li class="on"><a href="YAHOBIT-WEB--ANAL-M001.html">시장동향</a></li>
					<li><a href="YAHOBIT-WEB--CST-M001.html">고객지원</a></li>
				</ul>
			</div>

			<div class="gnb-link">
				<ul>
					<li onclick="window.open('YAHOBIT-WEB--MBR-M002.html','_parent')">로그인</li>
					<li onclick="window.open('YAHOBIT-WEB--MYP-M001.html','_parent')">마이페이지</li>
					<li onclick="window.open('YAHOBIT-WEB--MBR-M001.html','_parent')">회원가입</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- //HEADER : End -->

	<!--컨텐츠 내용 영역 시작-->
	<section class="main">

		<article class="layoutC">
			<div class="content">
				<h1 class="subtitle">시장동향</h1>

				<!--상승률 시작-->
				<div class="anal-wrap">
					<!--오늘 상승률 시작-->
					<div class="anal">
						<h2 class="tabletitle">오늘 상승률 TOP 10</h2>
						<div class="table-scroll mCustomScrollbar line">
							<table>
								<colgroup>
									<col style="width: 45px;">
									<col>
									<col>
									<col style="width: 80px;">
								</colgroup>
								<tbody>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="blue">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="blue">
											<span>-</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/SRCOIN.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">에스알코인</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="red">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="red">
											<span>+</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/CENNZ.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">센트코인</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="blue">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="blue">
											<span>-</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td>
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td>
											<span></span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td>
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td>
											<span></span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="red">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="red">
											<span>+</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<!--오늘 상승률 끝-->

					<!--오늘 거래대금 시작-->
					<div class="anal">
						<h2 class="tabletitle">오늘 거래대금 TOP 10</h2>
						<div class="table-scroll mCustomScrollbar line">
							<table>
								<colgroup>
									<col style="width: 45px;">
									<col>
									<col>
									<col style="width: 80px;">
								</colgroup>
								<tbody>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="blue">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="blue">
											<span>-</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/SRCOIN.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">에스알코인</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="red">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="red">
											<span>+</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/CENNZ.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">센트코인</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="blue">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="blue">
											<span>-</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td>
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td>
											<span></span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td>
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td>
											<span></span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="red">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="red">
											<span>+</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<!--오늘 거래대금 끝-->

					<!--오늘 기간별 상승률 시작-->
					<div class="anal">
						<h2 class="tabletitle">기간별 상승률 상위</h2>
						<div class="dropdown-group">
							<ul>
								<li class="dropdown-menu">
									<a href="#" class="menu-item">1주일</a>
									<ul class="dropdown-sub-menu">
										<li><a href="#">1주일</a></li>
										<li><a href="#">1개월</a></li>
										<li><a href="#">3개월</a></li>
										<li><a href="#">6개월</a></li>
										<li><a href="#">1년</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="table-scroll mCustomScrollbar line">
							<table>
								<colgroup>
									<col style="width: 45px;">
									<col>
									<col>
									<col style="width: 80px;">
								</colgroup>
								<tbody>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="blue">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="blue">
											<span>-</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/SRCOIN.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">에스알코인</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="red">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="red">
											<span>+</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/CENNZ.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">센트코인</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="blue">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="blue">
											<span>-</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td>
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td>
											<span></span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td>
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td>
											<span></span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>
									<tr>
										<td>
											<span class="coin-symbol">
												<img src="../img/coin-symbol/BTC.png" alt="coin" class="mCS_img_loaded">
											</span>
										</td>
										<td>
											<p class="coin-name">비트코인캐시</p>
											<p class="unit">
												<span>BCC</span>
												<span>/</span>
												<span>KRW</span>
											</p>
										</td>
										<td class="red">
											<span>19,290,000</span>
											<span class="gray">KRW</span>
										</td>
										<td class="red">
											<span>+</span>
											<span>13.03</span>
											<span>%</span>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<!--오늘 기간별 상승률 끝-->
				</div>
				<!--상승률 끝-->

				<!--코인시가총액 시작-->
				<div style="position: relative; float: left">
					<h2 class="tabletitle">코인 시가총액</h2>

					<div class="coinmarketcap">
						<a href="https://coinmarketcap.com" target="_blank" class="link">코인마켓캡</a> 기준
						<span>2018-07-06 12:30</span>
					</div>

					<div class="table-folding">
						<table class="line">
							<colgroup>
								<col style="width:60px;">
								<col style="width:30px;">
								<col>
								<col>
								<col>
								<col>
								<col>
								<col style="width:110px;">
								<col style="width:110px;">
							</colgroup>
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th>코인명</th>
									<th>
										<a href="#" class="sort-toggle">시가총액</a>
									</th>
									<th>
										<a href="#" class="sort-toggle">가격</a>
									</th>
									<th>
										<a href="#" class="sort-toggle">거래량(24H)</a>
									</th>
									<th>
										<a href="#" class="sort-toggle">유통 공급량</a>
									</th>
									<th>
										<a href="#" class="sort-toggle">변경(24H)</a>
									</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="num-red">1</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/BTC.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">비트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>148,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>473,406,687.603972</span>
									</td>

									<td class="blue">-0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-red">2</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/ETH.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">이더리움</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>8,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>5,353,881,278.53882</span>
									</td>
									<td class="blue">-0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-red">3</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/XRP.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">리플</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>1,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>140,245,398.245133</span>
									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">4</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/BCH.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">비트코인캐시</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>4,055,368,085.83325</span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">5</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/LTC.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">6</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/SC.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059</span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">7</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/FCT.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059</span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">8</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/ACT.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">9</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/CMT.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">10</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/QSP.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">11</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/ZIL.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">5</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/LTC.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">6</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/SC.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">7</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/FCT.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">8</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/ACT.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">9</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/CMT.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">10</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/QSP.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>
								<tr>
									<td class="num-default">11</td>
									<td>
										<span class="coin-symbol">
											<img src="../img/coin-symbol/ZIL.png" alt="coin">
										</span>
									</td>
									<td>
										<p class="coin-name">라이트코인</p>
									</td>
									<td>
										<span>1,446,627</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>7,391,369</span>
										<span class="unit">원</span>
									</td>
									<td>
										<span>18,413</span>
										<span class="unit">억원</span>
									</td>
									<td>
										<span>184,066,828,814.059 </span>

									</td>
									<td class="red">+0.83%</td>
									<td>
										<button>주문</button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<div class="btn-folding">
						<button>전체보기</button>
					</div>
				</div>
				<!--코인시가총액 끝-->


			</div>
			<aside>
				<h1 class="ssubtitle">코인뉴스</h1>
				<div class="table-list">
					<table>
						<colgroup>
							<col style="width:120px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">미국 증권사 코인거래 서비스 ‘코앞’…로빈후드와 경쟁</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">게이트아이오 IEO 첫 한국 프로젝트..’판도라TV’의 블록체인?</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img">
										<img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">[29일 블록체인계 동향] 아이오타·대시 채택 확대, 비트코인ATM 증가 外</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">해시드 블록체인 댑 액셀럴레이팅 프로그램 '해시드 랩스' 참여 프로젝트 선정</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">블록체인 금융 플랫폼 페이엑스, 암호화폐 TMTG·LBXC와 멀티월렛 리스팅 계약 체결</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">[25일 블록체인계 동향] 美 키오스크 업체·월가 증권사, 비트코인 거래 지원 外</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">EPL 명문구단 리버풀, 트론 이어 바이낸스에 파트너십 제안</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">‘테더 악재’ 비트코인, 5200달러대 엎치락 뒤치락</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>
									<p class="list-img"><img src="../img/news-temp01.jpg" alt="뉴스이미지"></p>
								</td>
								<td>
									<dl>
										<dt>
											<a href="#">中 중앙은행, 중국에서 비트코인 거래 금지할 것</a>
										</dt>
										<dd class="unit">
											<span class="date">2018-04-20 11:00</span>
											<span>연합뉴스</span>
										</dd>
									</dl>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- 페이징 : Start -->
					<ul class="pagination">
						<li><a class="btn-page first"></a></li>
						<li><a class="btn-page prev"></a></li>
						<li><a href="#" class="active">1</a></li><!-- 선택된 번호의 a 태그에 acitve 클래스 추가 -->
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a class="btn-page next"></a></li>
						<li><a class="btn-page last"></a></li>
					</ul>
					<!-- //페이징 : End -->
				</div>

			</aside>
		</article>


	</section>
	<!--컨텐츠 내용 영역 끝-->


<!-- FOOTER : Start -->
    <footer>
        <div class="footer-menu-wrap">
            <div class="footer-menu">
                <a href="YAHOBIT-WEB--ABOUT-M001.html">회사소개</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">이용약관</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">개인정보처리방침</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">자주하는질문</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">1:1문의</a>
                <a href="YAHOBIT-WEB--ABOUT-M001.html">상장안내</a>
            </div>
        </div>

        <div class="footer-wrap">

            <div class="footer-group">
                <span class="footer-logo">
                    <a href="#">yahobit</a>
                    
                </span>
                <ul>
                    <li>㈜프로슈머랩 ㅣ 대표 박남현 ㅣ 사업자등록번호 652-86-00391</li>
                    <li>서울특별시 구로구 디지털로 33길 28, 1405호</li>
                    
                    <li>Copyright&copy; 2019 ProsumerLab All rights Reserved</li>
                </ul>
            </div>


            <div class="footer-snb">
                <ul>
                    <li>
                        <p>고객지원</p>
                        <p>1661-7573</p>
                        <p>평일 09:00 ~ 18:00</p>
                        <p>(토,일 공휴일 제외)</p>
                        <p>이용 및 장애, 상장 및 제휴문의는 1:1 문의 이용</p>
                    </li>
                    <li class="kakao_link">
                        <a href="">
                            <p><img src="../img/yaho/kakao2.png"></p>
                            카카오톡 <br>상담(24시간)
                        </a>
                    </li>
                    <li class="kakao_link">
                        <a href="">
                            <p><img src="../img/yaho/kakao2.png"></p>
                            카카오톡 <br>공식 채팅방
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <!-- FOOTER : End -->

	<script>
		//마켓별 전체보기
		$(document).ready(function() {
			$('.btn-folding').click(function() {
				$('.folding').toggleClass('more');
			});
			$('.btn-folding1').click(function() {
				$('.folding1').toggleClass('more');
			});
			$('.btn-folding2').click(function() {
				$('.folding2').toggleClass('more');
			});
		});

		/*북마크*/
		$('.bookmark').click(function() {
			$(this).toggleClass('mark-on');
		});

		/*슬릭스 슬라이더*/
		$(".regular").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: false,
			autoplaySpeed: 4000
		});

		//팝업 열고 닫기   
		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}

		//레이어팝업닫기

		$(document).ready(function() {
			$('.top-close').click(function() {
				$('.security-pop').hide();
			});
		});

		//코인마켓 폴딩
		$(document).ready(function() {
			$('.btn-folding').click(function() {
				$('.table-folding').toggleClass('more');
			});

			(function($) {
				$(window).on("load", function() {
					$(".content").mCustomScrollbar();
				});
			})(jQuery);
		});
	</script>
</body>

</html>