###########################################
## DataSource Configuration (MsSQL Server) - PC,DEV
###########################################
jdbc.mariadb.driver=com.mysql.cj.jdbc.Driver
jdbc.mariadb.url=jdbc:mysql://172.31.121.240:3306/amass?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.mariadb.username=admin
jdbc.mariadb.password=amass#1234
jdbc.mariadb.min.pool=2
jdbc.mariadb.max.pool=3


###########################################
## DataSource Configuration (REDIS Server) - PC
###########################################
redis.usePool=true
redis.hostName=172.31.121.240
redis.port=8888
redis.password=holdredis!@#$

## Jedis Client added Configuration
redis.timeout=5000
redis.maxTotal=30
redis.maxIdle=10
redis.session.timeout.sec=3600

###########################################
# redis Messaging and polling settings
###########################################
messaging.redis.hostname=172.31.121.240
messaging.redis.port=6379
messaging.ttl.redis.timeout=360000
messaging.polling.interval=10
# REPEAT Count = 5000(5sec) / 10 = 500
messaging.repeat.count=500
messaging.redis.channel.messages=messages

###########################################
## Developer Spring Configuration - PC
###########################################
server.security.contextPath=/

###########################################
## WRTS ActiveMQ Broker Property - DEV
###########################################
activemq.broker.url=tcp://172.31.121.240:61616
activemq.user.id=admin
activemq.user.password=admin

###########################################
## Attach File Server Save PATH
###########################################
attach.file.save.path=/home/ec2-user/server/tomcat_was/authFile/

###########################################
## CHANNEL info
###########################################
requestChannel=WEB

###########################################
## event image path
###########################################
event.img.path=/home/ec2-user/server/eventimg/

###########################################
## EMail Auth Server
###########################################
auth.email.checkserver=http://13.209.13.252:8080
