###########################################
## DataSource Configuration (MsSQL Server) - DEV
###########################################
jdbc.driver.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.mssql=ENC()
jdbc.username.mssql.enc=ENC()
jdbc.password.mssql.enc=ENC()
jdbc.min.pool.mssql=1
jdbc.max.pool.mssql=3

###########################################
## DataSource Configuration (REDIS Server) - DEV
###########################################
redis.usePool=true
redis.hostName=ENC()
redis.port=ENC()
redis.password=ENC()

## Jedis Client added Configuration
redis.timeout=5000
redis.maxTotal=30
redis.maxIdle=10

###########################################
##  Spring Configuration - DEV
###########################################
server=localhost
server.security.contextPath=/coinisweb/

###########################################
# redis Messaging and polling settings
###########################################
messaging.redis.hostname=ENC()
messaging.redis.port=ENC()
messaging.redis.password=ENC()

messaging.ttl.redis.timeout=360000
messaging.polling.interval=500
messaging.repeat.count=5
messaging.redis.channel.messages=messages

###########################################
##  Web Socket Configuration - DEV
###########################################
websocket.url=ENC()
websocket.userId=ENC()
websocket.password=ENC()

###########################################
## WRTS Socket Thread Pool Property - DEV
###########################################
#socket.pool.init.size=10
#socket.pool.max.size=50
#socket.pool.waiting.time=2000
#wrts.server.host=localhost
#wrts.server.port=9999

###########################################
## WRTS Socket Thread Pool Property - DEV
###########################################
socket.pool.init.size=2
socket.pool.max.size=4
socket.pool.waiting.time=2000
socket.pool.check.interval.sec=0
wrts.server.host=192.168.110.3
wrts.server.port=25555

###########################################
## WRTS ActiveMQ Broker Property - DEV
###########################################
activemq.broker.url=ENC()
activemq.user.id=ENC()
activemq.user.password=ENC()