<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Holding</title>

    <link rel="shortcut icon" href="../path/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/uiGlobal.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">


    <script src="../js/jquery/jquery-3.3.1.js"></script>
    <script src="../js/jquery/jquery-ui.js"></script>
    <script src="../js/jquery/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/jquery/slick.js"></script>

    <script type="text/javascript">
        //상단 네비게이션
        $(document).ready(function() {

            $(".topnav").hover(function() { //마우스를 topnav에 오버시
                $(this).parent().find(".subnav").slideDown('normal').show(); //subnav가 내려옴.
                $(this).addClass('on');
                $(this).parent().hover(function() {}, function() {
                    $(this).parent().find(".subnav").slideUp('fast'); //subnav에서 마우스 벗어났을 시 원위치  
                    $(".topnav").removeClass('on');
                });
            });
        });

        //달력
        $(function() {
            $("#startDate").datepicker();
        });
        $(function() {
            $("#endDate").datepicker();
        });

        //label을 사용한 셀렉트
        $(document).ready(function() {
            var selectTarget = $('.select-box select');
            selectTarget.change(function() {
                var select_name = $(this).children('option:selected').text();
                $(this).siblings('label').text(select_name);
            });
        });
    </script>

</head>

<body>
    <!-- HEADER : Start -->
    <header>
        <!--최상단 네비게이션 시작-->
        <nav>
            <div class="navi-wrap">
                <div class="navi-logo">
                    <h1>
                        <a href="home.html" target="_parent"><img src="../img/logo.png" alt="logo"></a>
                    </h1>

                </div>
                <div class="navi-menu">
                    <ul class="navi">
                        <li class="navi_set">
                            <div class="topnav" onclick="window.open('GLOBAL-WEB--MKT-M001.html','_parent')">Exchange</div>
                        </li>

                        <li class="navi_set">
                            <div class="topnav active">Wallet</div>
                            <ul class="subnav">
                                <li onclick="window.open('GLOBAL-WEB--WLT-M001.html','_parent')">Deposit & Withdrawal</li>
                                <li onclick="window.open('GLOBAL-WEB--WLT-M002.html','_parent')">Transaction</li>
                                <li onclick="window.open('GLOBAL-WEB--WLT-M003.html','_parent')">Holdings</li>
                            </ul>
                        </li>

                        <li class="navi_set">
                            <div class="topnav">Orders</div>
                            <ul class="subnav">
                                <li onclick="window.open('GLOBAL-WEB--MKT-M002.html','_parent')">Trading Histroy</li>
                                <li onclick="window.open('GLOBAL-WEB--MKT-M003.html','_parent')">Outstanding Orders</li>
                            </ul>
                        </li>

                        <li class="navi_set">
                            <div class="topnav">Support</div>
                            <ul class="subnav">
                                <li onclick="window.open('GLOBAL-WEB--CST-M001.html','_parent')">Notice</li>
                                <li onclick="window.open('GLOBAL-WEB--CST-M002.html','_parent')">FAQ</li>
                                <li onclick="window.open('GLOBAL-WEB--CST-M003.html','_parent')">1:1 Inquiry</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navi-user">
                    <ul class="navi">
                        <li class="navi_set">
                            <div class="topnav" onclick="window.open('GLOBAL-WEB--MBR-M001.html','_parent')">Register</div>
                            <!--<div class="topnav" onclick="window.open('GLOBAL-WEB--MYP-M001.html','_parent')">My Page</div>-->
                        </li>
                        <li class="navi_set">
                            <div class="topnav" onclick="window.open('GLOBAL-WEB--MBR-M002.html','_parent')">Log In</div>
                            <!--<div class="topnav">Log Out</div>-->
                        </li>
                        <li class="navi_set">
                            <div class="topnav">English</div>
                            <ul class="subnav">
                                <li>English</li>
                                <li>한국어</li>
                                <li>ภาษาไทย</li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--최상단 네비게이션 끝-->
    </header>
    <!-- //HEADER : End -->

    <!--컨텐츠 내용 영역 시작-->
    <section>
        <!--자산보유현황 전체 내용 시작-->
        <article class="bgwhite">

            <h1 class="sub-title">
                <ul>
                    <li>State of Possession</li>
                </ul>
            </h1>
            <div class="content-item">
                <div>
                    <div>
                        <ul class="mycoin">
                            <li>Estimated Value ：<strong> 21 BTC / $212,111.81 </strong></li>
                            <li>24h Withdrawal Limit ：<strong> 243,169,402,212.81 BTC </strong></li>
                            <li>In Use ：<strong> 243,169,402,212.81 BTC </strong></li>
                        </ul>
                    </div>
                </div>

                <!--보유 코인 테이블 시작-->
                <div class="tblType02">
					<h1>
						<strong>보유코인 현황</strong>
						<div class="sch">
							<input type="text" class="serch">
						</div>
					</h1>
                    <table>
                        <colgroup>
                            <col style="width: 110px;">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col style="width: 280px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>보유자산</th>
                                <th class="right">보유수량</th>
                                <th class="right">거래가능수량</th>
                                <th class="right">거래 중 수량</th>
                                <th class="right">BTC 환산수량</th>
                                <th>입출금</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="6" class="center">You have no Holding </td>
                            </tr>
                            <tr>
                                <td>STEEM</td>
                                <td class="right">65.2561177</td>
                                <td class="right">65.23874287</td>
                                <td class="right">1.211170</td>
                                <td class="right">0.055447255</td>
                                <td>
                                    <button class="small bgred" onclick="openForm()">Deposit</button>
                                    <button class="small bggreen" onclick="openForm()">Withdraw</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MEDIBIT</td>
                                <td class="right">65.2561177</td>
                                <td class="right">65.23874287</td>
                                <td class="right">1.211170</td>
                                <td class="right">0.055447255</td>
                                <td>
                                    <button class="small bgred" onclick="openForm()">Deposit</button>
                                    <button class="small bggreen" onclick="openForm()">Withdraw</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LUNA</td>
                                <td class="right">65.2561177</td>
                                <td class="right">65.23874287</td>
                                <td class="right">1.211170</td>
                                <td class="right">0.055447255</td>
                                <td>
                                    <button class="small bgred" onclick="openForm()">Deposit</button>
                                    <button class="small bggreen" onclick="openForm()">Withdraw</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SRCOIN</td>
                                <td class="right">65.2561177</td>
                                <td class="right">65.23874287</td>
                                <td class="right">1.211170</td>
                                <td class="right">0.055447255</td>
                                <td>
                                    <button class="small bgred" onclick="openForm()">Deposit</button>
                                    <button class="small bggreen" onclick="openForm()">Withdraw</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ETH</td>
                                <td class="right">65.2561177</td>
                                <td class="right">65.23874287</td>
                                <td class="right">1.211170</td>
                                <td class="right">0.055447255</td>
                                <td>
                                    <button class="small bgred" onclick="openForm()">Deposit</button>
                                    <button class="small bggreen" onclick="openForm()">Withdraw</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="fl-right mgt20">Total <b class="blue">0</b> rows retrieved</div>

                    <!-- 페이징 : Start -->
                    <ul class="pagination">
                        <li><a class="btn-page first"></a></li>
                        <li><a class="btn-page prev"></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a class="btn-page next"></a></li>
                        <li><a class="btn-page last"></a></li>
                    </ul>
                    <!-- //페이징 : End -->
                </div>
                <!--보유코인 테이블 끝-->

                <!--에어드랍 코인 테이블 시작-->
                <div class="tblType02">
                    <h1 class="mgt20"><strong>에어드롭 현황</strong></h1>
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col style="width: 50%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>적용일자</th>
                                <th>코인명</th>
                                <th class="right">거래가능수량</th>
                                <th>비고</th>

                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr>
                                    <td colspan="6" class="center">You have no Coin </td>
                                </tr>-->
                            <tr>
                                <td>2015-02-02 12:00:00</td>
                                <td>STEEM</td>
                                <td class="right">65.23874287</td>
                                <td class="left"></td>
                            </tr>
                            <tr>
                                <td>2015-02-02 12:00:00</td>
                                <td>STEEM</td>
                                <td class="right">65.23874287</td>
                                <td class="left"></td>
                            </tr>
                            <tr>
                                <td>2015-02-02 12:00:00</td>
                                <td>STEEM</td>
                                <td class="right">65.23874287</td>
                                <td class="left"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="fl-right mgt20">Total <b class="blue">0</b> rows retrieved</div>

                    <!-- 페이징 : Start -->
                    <ul class="pagination">
                        <li><a class="btn-page first"></a></li>
                        <li><a class="btn-page prev"></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a class="btn-page next"></a></li>
                        <li><a class="btn-page last"></a></li>
                    </ul>
                    <!-- //페이징 : End -->
                </div>
                <!--에어드랍 코인 테이블 끝-->

                <!--보상 코인 테이블 시작-->
                <div class="tblType02">
                    <h1 class="mgt20"><strong>보상코인 현황</strong></h1>
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col style="width: 50%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>적용일자</th>
                                <th>코인명</th>
                                <th class="right">거래가능수량</th>
                                <th>비고</th>

                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr>
                                    <td colspan="6" class="center">You have no Coin </td>
                                </tr>-->
                            <tr>
                                <td>2015-02-02 12:00:00</td>
                                <td>STEEM</td>
                                <td class="right">65.23874287</td>
                                <td class="left"></td>
                            </tr>
                            <tr>
                                <td>2015-02-02 12:00:00</td>
                                <td>STEEM</td>
                                <td class="right">65.23874287</td>
                                <td class="left"></td>
                            </tr>
                            <tr>
                                <td>2015-02-02 12:00:00</td>
                                <td>STEEM</td>
                                <td class="right">65.23874287</td>
                                <td class="left"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="fl-right mgt20">Total <b class="blue">0</b> rows retrieved</div>

                    <!-- 페이징 : Start -->
                    <ul class="pagination">
                        <li><a class="btn-page first"></a></li>
                        <li><a class="btn-page prev"></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a class="btn-page next"></a></li>
                        <li><a class="btn-page last"></a></li>
                    </ul>
                    <!-- //페이징 : End -->
                </div>
                <!--보상코인 테이블 끝-->

            </div>

        </article>
        <!--자산보유현황 전체 내용 끝-->
    </section>
    <!--컨텐츠 내용 영역 끝-->

    <!-- FOOTER : Start -->
    <footer>
        <div class="footer-menu-wrap">
            <div class="footer-menu">
                <a href="GLOBAL-WEB--ETC-P001.html">Terms and Conditions </a>
                <a href="GLOBAL-WEB--ETC-P002.html">Privacy Statements </a>
                <a href="GLOBAL-WEB--ETC-M001.html">Fees</a>
            </div>
        </div>

        <div class="footer-wrap">
            <p class="footer-logo">
                <a href="#">WAVE STRAING</a>
            </p>
            <div class="footer-group">
                <ul>
                    <li>주식회사 <span class="orange-bold">웨이브스트링</span></li>
                    <li>서울특별시 구로구 디지털로 273, 306호(구로동, 에이스트윈타워 2차)</li>
                    <li>대표이사 : 정명묵</li>
                </ul>
                <ul>
                    <li>사업자등록번호 : 113-86-84751</li>
                </ul>
                <ul>
                    <li>현금입출금 :<span class="white-bold"> 09:00~18:00 (휴일포함)</span></li>
                    <li>코인입출금 : <span class="white-bold">24시간 (휴일포함)</span></li>
                </ul>
                <p class="copyright-area">Copyright&copy; 2012 wavestring All rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER : End -->

    <script>
        //상단 전체메뉴 
        var zoomx = 100;
        $(document).ready(function() {
            $(".gnb-menu").hover(
                function() {
                    $(".sub-menu-wrap").stop().slideDown(400);
                },
                function() {
                    $(".sub-menu-wrap").stop().slideUp(200);
                });

            $(".sub-menu-wrap").hover(
                function() {
                    $(".sub-menu-wrap").stop().slideDown(400);
                },
                function() {
                    $(".sub-menu-wrap").stop().slideUp(200);
                });
        });

        //마켓별 전체보기
        $(document).ready(function() {
            $('.btn-folding').click(function() {
                $('.folding').toggleClass('more');
            });

        });

        /*북마크*/
        $('.bookmark').click(function() {
            $(this).toggleClass('mark-on');
        });

        /*슬릭스 슬라이더*/
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplay: false,
            autoplaySpeed: 4000
        });

        //팝업 열고 닫기   
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        //jquery 탭
        $(document).ready(function() {
            $("#tab-group").tabs();

            $("#datepicker").datepicker({
                inline: true
            });
        });
    </script>
</body>

</html>